{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database" : {
    "DatabaseName" : "Menu",
    "Urls": ["http://localhost:8080"]
  }
}
